NOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
DOT=8
IF=9
ELSE=10
GREATER=11
LESS=12
GREATEREQ=13
LESSEQ=14
EQQ=15
NOTEQ=16
AND=17
OR=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
MOD=23
POW=24
EQ=25
TRUE=26
FALSE=27
QUOTES=28
WRITEKEY=29
WHILEKEY=30
INT=31
FLOAT=32
ID=33
STRING=34
WS=35
'not'=1
','=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'.'=8
'si'=9
'sino'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'='=25
'true'=26
'false'=27
'"'=28
'escribe'=29
'mientras'=30
